<!DOCTYPE html>
    <head>
        <title> Curso de Udemy Juego De roll</title>
        <script src="../js/juego3.js"></script>
    </head>
    <body>
       <button onclick="compra(0)"> Pocion </button>
       <button onclick="compra(1)"> Magia </button>
       <button onclick="compra(2)"> Espada </button>
       <button onclick="compra(3)"> Arco </button>
       <button onclick="compra(4)"> Flecha </button>
    </body> 
</html>