<!DOCTYPE html>
<head>
    <title> Curso de Udemy Juego De roll</title>
    <script src="../js/juego4.js"></script>
</head>
    <body>
        <button onclick="enemigos(10)">Crear enemigo</button>
        <button onclick="tablas(10)">Crear Tablas</button>

    </body> 
</html>
