<!DOCTYPE html>
    <head>
        <title> Curso de Udemy Juego De roll</title>
        <script src="../js/juego2.js"></script>
    </head>
    <body>
        <button onclick="juegaTurno()"> Jugar turno</button>
        <br>
        <br>
        <button onclick="usarItem(0)"> Pocion </button>
        <button onclick="usarItem(1)"> Cola de Fenix</button>
        <button onclick="usarItem(2)"> Pocion quemaduras</button>
        <button onclick="usarItem(3)"> Pocion Antidoto</button>

    </body> 
</html>