<!DOCTYPE html>
    <head>
        <title> Curso de Udemy</title>
        <script src="../js/juego1.js"></script>
    </head>
    <body>
        <button id="accion"  onclick="accion()"> Accion </button>
    </body> 
</html>