<!DOCTYPE html>
    <head>
        <title> Curso de Udemy</title>
        <script src="../js/juego0.js"></script>
    </head>
    <body>
        <button id="ataque"  onclick="updateVida(-10, 'Ataque de fuego')"> Ataque 1 </button>
        <button id="ataque"  onclick="updateVida(-30, 'Ataque de agua')"> Ataque 2 </button>
        <button id="ataque"  onclick="updateVida(-60, 'Ataque electrico')"> Ataque 3 </button>
        <button id="pocion"  onclick="updateVida(+20, 'Pocion small')"> curacion </button>

    </body> 
</html>