<!DOCTYPE html>
    <head>
        <title> Curso de Udemy</title>
        <script src="./js/juego0.js"></script>
    </head>
    <body>
        <a href="./games/game0.html" >
            <button id="game0" > Concole Game 0  </button>
        </a>
        <a href="./games/game1.html" >
            <button id="game1"  > adivina un numero </button>
        </a>
        <a href="./games/game2.html" >
            <button id="game2"  > Juego de roll Juego 2 </button>
        </a>
        <a href="./games/game3.html" >
            <button id="game3"  > Inventario Switch Case </button>
        </a>
        <a href="./games/game4.html" >
            <button id="game4"  > tablas </button>
        </a>
        <a href="./games/game5.html" >
            <button id="game5"  > Adivina un numero 2 </button>
        </a>
        <a href="./games/game6.html" >
            <button id="game6"  > Bucle Inicial  </button>
        </a>
    </body> 
</html>